@charset "utf-8";
body {
    background: #ffa801;
}

.wrapper {
    margin: auto;
    width: 50%;
    
}

::selection {
    background: red;
    color: black;
}

.grid {
    border: 1px solid black;
    height: 400px;
    
    display: grid;
    grid-template-columns:1fr 1fr 1fr;

}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:nth-child(odd) {
    background: teal;
}

.grid-item a {
    text-decoration: none;
    color: white;
    font-size: 32px;
    transition: all .5%;
  
}

.grid-item a:hover {
      text-shadow: 1px 1px #000;   
    color: cyan;
    
}